#[api]
API_KEY_YOUTUBE="ABQsY0Yd8tc1vw8FfvIcgt7PV9ue35v1o1BoBCb"
ENDPOINT="https://www.googleapis.com/youtube/v3"

#[download]
AUDIO_EXT=""
FILENAME_FORMAT="%(title)s.%(ext)s"
WRITE_THUMBNAIL="TRUE"
WRITE_METADATA="TRUE"
THUMBNAIL_RESIZE="FALSE"
THUMBNAIL_MAX_WIDTH="300"
DOWNLOAD_DIRECTORY=""
USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

#[extended]
DEBUG_MODE="FALSE"
FILTER_DATE=""
